REFRESH_TOKEN_SECRET = 'Xmu])3a&NV/,s?"Pda4<+4/K5z=PQ-+"'
ACCESS_TOKEN_SECRET = 'H6@G5E{`9WSs\DYQPtZ+>rU(.cdHp8Qs'

MONGO_URI = "mongodb+srv://ggkswndud12:han13769@cluster0.cvamw.mongodb.net/todoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
